<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web responsive 04</title>
    <style>
        *{margin: 0; padding: 0;}
        /* body{background: #;} */
        #wrap{width: 100%; margin: 0 auto;}
        header{width: 100%; height: 150px; background: #81c784;}
        aside{float: left; width: 30%; height: 700px; background: #66bb6a;}
        section{float: left; width: 40%; height: 700px; background: #4caf50;}
        article{float: left; width: 30%; height: 700px; background: #43a047;}
        footer{clear: both; width: 100%; height: 150px; background: #388e3c;}
        /*0~1200*/
         @media (max-width: 1220px) {
            header{height: 300px;}
            aside{width: 40%; }
            section{width: 60%;}
            article{clear: both; float: none; width: 100%; height: 300px;}
           }
        /*0~768*/
        @media (max-width: 768px) {        
             aside{float: none; width: 100%; height: 200px;}
             section{float: none; width: 100%; height: 200px;} 
       }

         /*0~480*/
         @media (max-width: 480px) {
         }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>