<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web responsive</title>
    <style>
    *{margin: 0; padding: 0;}
    body {background-color: #e3f2fd;}
    #wrap {width: 100%;}
    header {width: 100%; height: 150px; background-color: #81d4fa;}
    aside {float: left; width: 30%; height: 600px; background-color: #4fc3f7;}
    #sec1 {float: left; width: 70%; height: 200px; background-color: #29b6f6;}
    #sec2 {float: left; width: 70%; height: 200px; background-color: #03a9f4;}
    #sec3 {float: left; width: 70%; height: 200px; background-color: #039be5;}
    footer {clear: both; width: 100%; height: 100px; background-color: #0288d1;}

    /* ~1220px */
    @media (max-width: 1220px){
        aside{height: 700px;}
        #sec1{height: 350px;}
        #sec2{height: 350px;}
        #sec3 {width: 100%; height: 200px; background-color: #039be5;}
    }
    /* ~780px */
    @media (max-width: 780px){
        aside{width: 100%; height:150px;}
        #sec1{height: 300px; width: 50%;}
        #sec2{height: 300px; width: 50%;}
    }
    /* ~480px */
    @media (max-width: 480px){
        header{height: 200px;}
        aside{height: 200px;}
        section{height: 300px;}
        #sec1{width: 100%;}
        #sec2{width: 100%;}
        footer{height: 200px;}
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section id="sec1"></section>
        <section id="sec2"></section>
        <section id="sec3"></section>
        <footer></footer>
    </div>
</body>
</html>