<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web responsive</title>
    <style>
    *{margin: 0; padding: 0;}
    body {background-color: #fffde7;}
    #wrap {width: 1200px; margin: 0 auto;}
    header {width: 100%; height: 100px; background-color: #ffe082;}
    article { width: 100%; height: 300px; background-color: #ffd54f;}
    section { overflow: hidden; width: 90%;  background-color: red; padding: 5%; background-color: #ffca28;}
    section > div {float: left; width: 18%; height: 170px; background-color: palevioletred; margin: 1%; border-radius: 5px; background-color: #ff9800;}
    footer {width: 100%; height: 100px; background-color: #ffb300;}

    /* ~1220px */
    @media (max-width: 1220px){
        #wrap{width: 100%; }
        section > div {width: 23%;}
        section > div:nth-child(5n) {display: none;}
    }
    /* ~780px */
    @media (max-width: 780px){
        section > div {width: 31%;}
        section > div:nth-child(5) {display: block;}

    }
    /* ~480px */
    @media (max-width: 480px){
		section > div {width: 48%; }
        section > div:last-child {display: block;}
    }

    </style>
</head>
<body>
    <div id="wrap">
		<header></header>
		<article></article>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
		<footer></footer>
	</div>
</body>
</html>